<HTML>
<HEAD>
<style>
body {
        counter-reset: h2counter;
    }
    h1 {
        counter-reset: h2counter;
    }
    h2:before {
        counter-increment: h2counter;
        content: counter(h2counter) ".\0000a0\0000a0";
        counter-reset: h3counter;
    }
    h3:before {
        counter-increment: h3counter;
        content: counter(h2counter) "." counter(h3counter) ".\0000a0\0000a0";
    }
</style>
</HEAD>
<BODY>
<h1>Example Codes</h1>

<li><a href=http://www.w3schools.com/graphics/canvas_intro.asp>HTML5
CANVAS</a> <br> <br>
<li><a href=http://www.w3schools.com/js/js_validation.asp>Simple Form
Validation</a> <br> <br>
<li><a href=http://www.w3schools.com/tags/att_input_pattern.asp>Validation
by Pattern</a> <br> <br>

<!-- Simple Javascript  -->
<h2>Simple Javascript Include</h2>
There are two files: 
<ul>
<li> <a href="showJS.php?name=01_example.html" target="_blank" rel="noreferrer">the html file</a>
<li> <a rel="noreferrer" target="_blank" href="showJS.php?name=01_example.js">the js file</a>
</ul>
<br>
This example demonstrates a simple html file with some javascript code
as well some functions created in javascript or js.
<br>
Play with the example by clicking on the link
<a rel="noreferrer" target="_blank" href="01_example.html">Simple html and js</a>
<br>
<br>
<!--------------------------------->

<!-- Access DOM + Attach Handlers  -->
<h2>Access DOM + Attach Handlers</h2>
There is one files: 
<ul>
<li> <a href="showJS.php?name=02_example.html" target="_blank" rel="noreferrer">the html file</a>
</ul>
<br>
<br>
Play with the example by clicking on the link
<a  target="_blank" href="02_example.html">Access DOM + Attach Handler</a>
<br>
<br>
<!--------------------------------->

<!-- Access DOM + Attach Handlers  -->
<h2>MORE of Access DOM + Attach Handlers</h2>
There is one files: 
<ul>
<li> <a href="showJS.php?name=03_example.html" target="_blank" rel="noreferrer">the html file</a>
</ul>
<br>
<br>
Play with the example by clicking on the link
<a  target="_blank" href="03_example.html">More of Access DOM + Attach Handler</a>
<br>
<br>
<!--------------------------------->

<!-- ACCESS HTML FORM DATA  -->
<h2>Access HTML FORM Data</h2>
There is one file: 
<ul>
<li> <a href="showJS.php?name=04_form_example.html" target="_blank" rel="noreferrer">the html file</a>
</ul>
<br>
<br>
Play with the example by clicking on the link
<a  target="_blank" href="04_form_example.html">Form File</a>
<br>
<br>
<!--------------------------------->

<!-- MODIFY DOM  -->
<h2>MODIFY DOM</h2>
There is one file: 
<ul>
<li> <a href="showJS.php?name=05_modifyDomExample.html" target="_blank" rel="noreferrer">the html file</a>
</ul>
<br>
<br>
Play with the example by clicking on the link
<a  target="_blank" href="05_modifyDomExample.html">Modify DOM</a>
<br>
<br>
<!--------------------------------->


<!-- PLAY WITH CANVAS -->
<h2>Play with HTML5 Canvas</h2>
There is one file: 
<ul>
<li> <a href="showJS.php?name=06_canvas_example.html" target="_blank" >the html file</a>
</ul>
<br>
<br>
Play with the example by clicking on the link
<a  target="_blank" href="06_canvas_example.html">Canvas</a>
<br>
<br>
<!--------------------------------->

</BODY>
</HTML>
