<html>
<head>
    <script	src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="code.js"></script>

</head>

<body>
<div>


    <div id="dropDown">Click to slide down the option buttons</div>
    <button id = "Move">Move the square!</button>
    <button id = "Hide">Hide the square!</button>
    <button id = "Show">Show the square!</button>
    <button id = "fadeIn">Fade in and out two more squares!</button><br><br><br>


    <style>
     #dropDown {
        padding: 5px;
        text-align: center;
        background-color: #e5eecc;
        border: solid 1px #c3c3c3;
    }

    #Move {
        padding: 20px;
        background-color: #e5eecc;
        display: none;
    }
    #Hide {
        padding: 20px;
        background-color: #e5eecc;
        display: none;
    }
    #Show {
        padding: 20px;
        background-color: #e5eecc;
        display: none;
    }
    #fadeIn {
        padding: 20px;
        background-color: #e5eecc;
        display: none;
    }
    </style>

    <div id = "Styles" style="background:red;height:80px;width:80px;position:absolute;"><br><br><br><br><br>
    <div id="Styles_1" style="width:80px;height:80px;display:none;background-color:blue;"></div><br>
    <div id="Styles_2" style="width:80px;height:80px;display:none;background-color:purple;"></div><br>
</div>

<div style="margin-top:200px">

    <h2>Heading</h2>
    <button id="heading">Change Heading Style</button>

    <p>Paragraph.</p>
    <button id="paragraph">Change Paragraph Style</button>

    <form>
        <input type="text" style="margin-top:20px"/>
    </form>
    <button id="input">Change Input Style</button>
    <br />

    <button id="button2Change" style="margin-top:20px; margin-bottom:10px">Don't Click!</button> <br />
    <button id="button">Change Button Style</button>
    <br />
    <button id="body" style="margin-top:20px">Change Body Style</button>
</div>

</body>
</html>
