<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <title>Canvas</title>
  </head>
  <body>
    <div class="container">

      <nav id="navbar" class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">ComS 319 Project 2</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="validation1.html">Validation 1</a></li>
            <li><a href="validation2.html">Validation 2</a></li>
            <li><a href="map.html">Map</a></li>
            <li class="active"><a href="canvas.html">Canvas</a></li>
          </ul>
        </div>
      </nav>

      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="panel-title">Canvas</div>
            </div>
            <div class="panel-body" style="padding:0px; width:100%; height:100%;">
              <canvas width=500 height=250 style="width:100%; height:100%;"></canvas>
            </div>
            <div class="panel-footer">
              <div class="btn-group">
                <button id="left" class="btn btn-default">Turn Left</button>
                <button id="right" class="btn btn-default">Turn Right</button>
              </div>
              <div class="btn-group pull-right">
                <button id="toggle" class="btn btn-primary">Start</button>
                <button id="reset" class="btn btn-warning">Reset</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <script src="js/index.js"></script>
    <script src="js/canvas.js"></script>

  </body>
</html>
