<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/index.js"></script>
    <title>ComS 319 Project 2</title>
  </head>
  <body>
    <div class="container">

      <nav id="navbar" class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">ComS 319 Project 2</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="validation1.html">Validation 1</a></li>
            <li><a href="validation2.html">Validation 2</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="canvas.html">Canvas</a></li>
          </ul>
        </div>
      </nav>

      <div class="row">
        <div class="jumbotron text-center">
          <h1 class="display-3">ComS 319 Project 2</h1>
          <p class="lead">Use the nav bar to find your way through the project!</p>
        </div>
      </div>

    </div>
  </body>
</html>
