<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <title>Map</title>
  </head>
  <body>
    <div class="container">

      <nav id="navbar" class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">ComS 319 Project 2</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="validation1.html">Validation 1</a></li>
            <li><a href="validation2.html">Validation 2</a></li>
            <li class="active"><a href="map.html">Map</a></li>
            <li><a href="canvas.html">Canvas</a></li>
          </ul>
        </div>
      </nav>

      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading"></div>
            <div class="panel-body"><div id="map_canvas"></div></div>
            <div class="panel-footer"></div>
          </div>
        </div>
      </div>

    </div>

    <script src="js/index.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/map.js"></script>

  </body>
</html>
