<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <title>Contact Information</title>
  </head>
  <body>
    <div class="container">

      <nav id="navbar" class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">ComS 319 Project 2</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="validation1.html">Validation 1</a></li>
            <li class="active"><a href="validation2.html">Validation 2</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="canvas.html">Canvas</a></li>
          </ul>
        </div>
      </nav>

      <div class="row">
        <div class="col-xs-8">
          <div class="panel panel-default">
            <div class="panel-heading">Validation Step 2 of 2</div>
            <div class="panel-body">
              <form action="">
                <div class="form-group">
                  <label for="email">Email</label>
                  <input id="email" name="email" type="email" class="form-control" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="You must use the format 'example@domain.com'"/>
                </div>
                <div class="form-group">
                  <label for"phone">Phone</label>
                  <input id="phone" name="phone" type="tel" class="form-control" pattern="\b\d{3}[-.]?\d{3}[-.]?\d{4}\b" title="You must use the format 'xxx-xxx-xxxx or xxxxxxxxxx'" />
                </div>
                <div class="form-group">
                  <label for="address">Address</label>
                  <input id="address" name="address" type="text" class="form-control" "[A-Za-z]+,[ ]?[A-Za-z]{2,}" title="You must use the format 'City, State'"/>
                </div>
              </form>
            </div>
            <div class="panel-footer">
              <button id="cancel" type="submit" class="btn btn-warning">Cancel</button>
              <button id="submit" type="submit" class="btn btn-primary pull-right">Continue</button>
            </div>
          </div>
        </div>
      </div>

    </div>

    <script src="js/index.js"></script>
    <script src="js/validation2.js"></script>

  </body>
</html>
