<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <title>Validation Form</title>
  </head>
  <body>
    <div class="container">

      <nav id="navbar" class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">ComS 319 Project 2</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="validation1.html">Validation 1</a></li>
            <li><a href="validation2.html">Validation 2</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="canvas.html">Canvas</a></li>
          </ul>
        </div>
      </nav>

      <div class="row">
        <div class="col-xs-8">
          <div class="panel panel-default">
            <div class="panel-heading">Validation Step 1 of 2</div>
            <div class="panel-body">
              <form>
                <div class="form-group">
                  <label for="fName">First Name</label>
                  <input id="fName" name="fName" type="text" class="form-control" pattern="[\w\d]+" title="Enter your first name"/>
                </div>
                <div class="form-group">
                  <label for="lName">Last Name</label>
                  <input id="lName" name="lName" type="text" class="form-control" pattern="[\w\d]+" title="Enter your last name" />
                </div>
                <div class="form-group">
                  <label for="gender">Gender</label>
                  <select id="gender" name="gender" class="form-control">
                    <option></option>
                    <option>Male</option>
                    <option>Female</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="state">State</label>
                  <select id="state" name="state" class="form-control">
                    <option></option>
                    <option>California</option>
                    <option>Florida</option>
                    <option>New York</option>
                    <option>Texas</option>
                    <option>Hawaii</option>
                    <option>Washington</option>
                    <option>Colorado</option>
                    <option>Virginia</option>
                    <option>Iowa</option>
                    <option>Arizona</option>
                  </select>
                </div>
              </form>
            </div>
            <div class="panel-footer">
              <button id="cancel" type="submit" class="btn btn-warning">Cancel</button>
              <button id="submit" type="submit" class="btn btn-primary pull-right">Continue</button>
            </div>
          </div>
        </div>
      </div>

    </div>

    <script src="js/index.js"></script>
    <script src="js/validation1.js"></script>

  </body>
</html>
