Greetings Team 115,

In addition to this server, you have been allocated 
a database. The connection details for this MySQL 
database is below.

Host: mysql.cs.iastate.edu
Schema: db319team115
User: dbu319team115
Pass: NWUyYmUwNWZh

For example, to use the MySQL command line client, 
you would type:
  mysql -h mysql.cs.iastate.edu -u dbu319team115 -p db319team115
and type the password "NWUyYmUwNWZh" when prompted.

Let the SSG know if you have any questions or problems
with this server or your MySQL database.

Good luck on your project.

Sincerely,

The Computer Science System Support Group
0125 Pearson Hall; B08/B09 Atanasoff Hall
Email: coms-ssg@iastate.edu

