<html>

<head>
    <title>Sign-up Form</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body>
    <form method="POST" action="signUp.php">
        First Name: <input type="text" name="fname" id="fname" placeholder="First Name" /><br />
        Last Name: <input type="text" name="lname" id="lname" placeholder="Last Name" /><br />
        Username: <input type="text" name="username" id="username" placeholder="Username" /><br />
        Password: <input type="text" name="password" id="password" placeholder="Password" /><br />
        Confirm Password: <input type="text" name="cpass" id="cpass" placeholder="Confirm Password" /><br />
        Email: <input type="text" name="email" id="email" placeholder="Email" /><br />
        Phone: <input type="text" name="phone" id="phone" placeholder="Phone" /><br />
        <input type="checkbox" name="cbox" id="cbox" />Librarian<br />
        <input type="checkbox" name="cbox" id="cbox" />Flag<br />
        <input type="submit" value="Sign-up" />
    </form>

</body>

</html>
